VITE_WALLET_CONNECT_PROJECT_ID=
VITE_RPC_API_KEY=
VITE_MORALIS_API_KEY=
PORT=
VITE_ADMIN_WALLET=
VITE_API_BASE_URL=
VITE_ABU_MAINNET=
VITE_ABU_TESTNET=
VITE_MAINNET_API_BASE_URL=
VITE_TESTNET_API_BASE_URL=